# HtmxBlazorTemplate

./: HtmxBlazorTemplate.slnx
.github/: copilot-instructions.md
Website/: Endpoints.cs  Extensions.cs  Program.cs  Website.csproj
Website/Features/: App.razor  _Imports.razor
Website/Features/Home/: HomeEndpoints.cs
Website/Features/Home/Components/: Home.razor  Home.razor.css
Website/Features/Shared/Components/: BodyLayout.razor  BodyLayout.razor.css  Error.razor  Home.razor  Icon.razor  NotFound.razor  PageLayout.razor  PageLayout.razor.css  UtilityModal.razor  UtilityModal.razor.css  Working.razor
Website/Properties/: launchSettings.json
Website/wwwroot/css/: common.css
Website/wwwroot/js/: components.js
